{
    "version": "1.2.8",
    "platform": [
        "ios",
        "android"
    ],
    "description": "weex actionSheet",
    "keywords": [
        "weex",
        "actionsheet"
    ],
    "license": "Apache 2.0",
    "name": "weex-plugin-weex-actionsheet"
}