{
  "name": "weex-action-sheet-web",
  "version": "0.1.0",
  "description": "action sheet extend to web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "action-sheet"
  ],
  "author": "Jack Pu",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.15.0"
  }
}
